server.port=8089
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#############
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=servicio-apiproduct
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/product/**
